class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        int n = arr.length;
        ArrayList<Integer> ans = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < k; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        
        ans.add(map.size());
        
        for(int i = k; i < n; i++){
            int outgoing = arr[i-k];
            map.put(outgoing, map.get(outgoing) - 1);
            if(map.get(outgoing) == 0) map.remove(outgoing);
            
            int ongoing = arr[i];
            map.put(ongoing, map.getOrDefault(ongoing, 0) + 1);
            ans.add(map.size());
        }
        
        return ans;
    }
}
