class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int sum = 0;
        int max_sum = Integer.MIN_VALUE;
        int i = 0;
        int j = 0;
        while(j < arr.length){
            if(j-i+1 < k){
                sum += arr[j];
                j++;
            }
            else{
                sum += arr[j];
                max_sum = Math.max(max_sum, sum);
                sum -= arr[i];
                i++;
                j++;
            }
        }
        return max_sum;
    }
}
